CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rajputkanchan0812:kXK5fYn69LsyB8gY@cluster0.vfki1o2.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dx2btjcgw"
CLOUDINARY_API_KEY = "236485113565648"
CLOUDINARY_SECRET_KEY = "SumGzxGKTRek8F1nWtd4qGRDNB4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"